worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass https://www.google.com;
			proxy_http_version 1.1;
			proxy_buffering off;
			sub_filter "apis.google.com" "unipxy.herokuapp.com/proxy/https://apis.google.com";
			sub_filter "ogs.google.com" "unipxy.herokuapp.com/proxy/https://ogs.google.com";
			sub_filter "id.google.com" "unipxy.herokuapp.com/proxy/https://id.google.com";
                        sub_filter_once off;
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
